In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchasedata.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# calculate the number of unique plaYers
Player_Count=df.loc[:,['Gender','SN','Age']]
Player_Count=Player_Count.drop_duplicates()

#disp tot num players
TotalPlayers=Player_Count.count()[0]
pd.DataFrame({'TotalPlayers':[TotalPlayers]})

   TotalPlayers
0           576

In [3]:
#chained 
pd.DataFrame({"total Players":
             [df.loc[:,["Gender","SN","Age"]]
             .drop_duplicates()
             .count()[0]]})

   total Players
0            576

In [4]:
#min requirement
df.loc[:,"SN"].drop_duplicates().count()

576

In [5]:
#making the variable 
total_players=df.loc[:,"SN"].drop_duplicates().count()

In [6]:
#	Purchase ID	SN	Age	Gender	Item ID	Item Name	v
uniqueItems=len(df['Item Name'].unique())
avgPrice=round(df['Price'].mean(),2)
numPurchs=df['Purchase ID'].count()
sumPurchs=df['Price'].sum()

In [7]:
PurchasingAnalysis=pd.DataFrame({'UniqueItemCount':[uniqueItems],
                                 'AveragePrice':[avgPrice],
                                 'NumberOfPurchases':[numPurchs],
                                 'SumOfPurchases':[sumPurchs]})
PurchasingAnalysis

   UniqueItemCount  AveragePrice  NumberOfPurchases  SumOfPurchases
0              179          3.05                780         2379.77

In [8]:
#other way
summary=(pd.DataFrame({"UniqueItemCount":len(df["Item ID"].unique()),
                       "USD_AveragePrice":[df["Price"].mean()],
                       "NumberOfPurchases":[df["Price"].count()],
                       "USD_SumOfPurchases": [df["Price"].sum()]            
                      })
        .round(2))
summary

   UniqueItemCount  USD_AveragePrice  NumberOfPurchases  USD_SumOfPurchases
0              183              3.05                780             2379.77

In [9]:
gcnt=Player_Count['Gender'].value_counts()
gpcnt=gcnt/TotalPlayers *100
GenderDemographics=pd.DataFrame({"TotalCount":gcnt,
                                "PercentPlayers":gpcnt})
GenderDemographics=GenderDemographics.round(2)
GenderDemographics

                       TotalCount  PercentPlayers
Male                          484           84.03
Female                         81           14.06
Other / Non-Disclosed          11            1.91

In [10]:
#making the variable
gender_counts=(df.loc[:,["SN","Gender"]]
               .drop_duplicates()["Gender"]
               .value_counts())

In [11]:
#with the variable
gender_demographix=(pd.DataFrame({"Total Count":gender_counts,
                                  "Percentage of Players":gender_counts/total_players*100})
                    .round(2))
gender_demographix

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [12]:
#other way
gender_demografix=(pd.DataFrame({"Total Count":
                                  df.loc[:,["SN","Gender"]].drop_duplicates("SN")
                                  ["Gender"].value_counts(),
                                  "Percentage of Players":
                                  (df.loc[:,["SN","Gender"]].drop_duplicates("SN")
                                  ["Gender"].value_counts()
                                  /total_players*100)})
                    .round(2))
gender_demografix

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

In [20]:
#other way
gender_data=(pd.DataFrame({"Purchase Count":df.groupby(["Gender"]).count()["Price"],
                          "Average Purchase Price (USD)":df.groupby(["Gender"]).mean()["Price"],
                           "Total Purchase Value (USD)":df.groupby(["Gender"]).sum()["Price"],
                           "Normalized Totals (USD)":
                           df.groupby(["Gender"]).sum()["Price"]/gender_demografix["Total Count"]})
            .round(2))
gender_data

,Purchase Count,Average Purchase Price (USD),Total Purchase Value (USD),Normalized Totals (USD)
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [21]:
genpurtot=df.groupby(["Gender"]).sum()["Price"]
genavg=df.groupby(["Gender"]).mean()["Price"]
gencont=df.groupby(["Gender"]).count()["Price"]

In [22]:
avgpurchpp=genpurtot/GenderDemographics["TotalCount"]

In [23]:
GenderPurchasAnalysis=pd.DataFrame({"GenderTotSpent":genpurtot,
                                    "AvgPurchPrice":genavg,
                                    "PurchCount":gencont,
                                    "AvgSpentPerGender":avgpurchpp})
GenderPurchasAnalysis=GenderPurchasAnalysis.round(2)
GenderPurchasAnalysis

,GenderTotSpent,AvgPurchPrice,PurchCount,AvgSpentPerGender
Gender,,,,
Female,361.94,3.20,113,4.47
Male,1967.64,3.02,652,4.07
Other / Non-Disclosed,50.19,3.35,15,4.56

In [24]:
ageBins=[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,999]
grpNames=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [25]:
Player_Count["AgeRange"]=pd.cut(df["Age"],ageBins,labels=grpNames)

In [26]:
ageDemoTotal=Player_Count['AgeRange'].value_counts()
ageDemoPecnt=ageDemoTotal/TotalPlayers *100
AgeDemographics=pd.DataFrame({"TotalCount":ageDemoTotal,
                                "PercentPlayers":ageDemoPecnt})
AgeDemographics=AgeDemographics.round(2)
AgeDemographics.sort_index()

       TotalCount  PercentPlayers
<10            17            2.95
10-14          22            3.82
15-19         107           18.58
20-24         258           44.79
25-29          77           13.37
30-34          52            9.03
35-39          31            5.38
40+            12            2.08

In [27]:
df["AgeRange"]=pd.cut(df["Age"],ageBins,labels=grpNames)

In [28]:
agepurtot=df.groupby(["AgeRange"]).sum()["Price"]
ageavg=df.groupby(["AgeRange"]).mean()["Price"]
agecont=df.groupby(["AgeRange"]).count()["Price"]
ageavgpurchpp=agepurtot/AgeDemographics["TotalCount"]

In [29]:
ageData=pd.DataFrame({"AgeTotSpent":agepurtot,
                      "AvgPurchPrice":ageavg,
                      "PurchCount":agecont,
                      "AvgSpentPerAgeGroup":ageavgpurchpp})
ageData=ageData.round(2)
ageData.sort_index()

       AgeTotSpent  AvgPurchPrice  PurchCount  AvgSpentPerAgeGroup
10-14        82.78           2.96          28                 3.76
15-19       412.89           3.04         136                 3.86
20-24      1114.06           3.05         365                 4.32
25-29       293.00           2.90         101                 3.81
30-34       214.00           2.93          73                 4.12
35-39       147.67           3.60          41                 4.76
40+          38.24           2.94          13                 3.19
<10          77.13           3.35          23                 4.54

In [30]:
purchCont=df.groupby(["SN"]).count()["Price"]
avgPrce=df.groupby(["SN"]).mean()["Price"]
purchTtl=df.groupby(["SN"]).sum()["Price"]

In [31]:
spndr=pd.DataFrame({"Purchase Count":purchCont,
                      "Average Purchase Price":avgPrce,
                      "Total Purchase Value":purchTtl})
spndr=spndr.sort_values("Total Purchase Value", ascending=False)
spndr=spndr.round(2)
spndr.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [32]:
itmDta=df.loc[:,["Item ID","Item Name","Price"]]
itmCont=itmDta.groupby(["Item ID","Item Name"]).count()["Price"]
itmPrc=itmDta.groupby(["Item ID","Item Name"]).mean()["Price"]
totPurchVal=itmDta.groupby(["Item ID","Item Name"]).sum()["Price"]

In [33]:
mpopi=pd.DataFrame({"Purchase Count":itmCont,
                      "Item Price":itmPrc,
                      "Total Purchase Value":totPurchVal})
mpopi=mpopi.sort_values("Purchase Count", ascending=False)
mpopi=mpopi.round(2)
mpopi.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [34]:
mpfi=mpopi.sort_values("Total Purchase Value", ascending=False)
mpfi.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80